# FFRpc

./: .gitignore  build.gradle  settings.gradle
ffrcp-server/: build.gradle
ffrcp-server/src/main/java/com/bruce/ffrpc/server/: ServerConfigStarter.java  ServiceProvider.java
ffrcp-server/src/main/java/com/bruce/ffrpc/server/config/: ServerConfig.java
ffrcp-server/src/main/java/com/bruce/ffrpc/server/context/: InvokeContext.java  MethodParam.java
ffrcp-server/src/main/java/com/bruce/ffrpc/server/handler/: ServiceInvokeHandler.java
ffrcp-server/src/main/java/com/bruce/ffrpc/server/realserver/: NettyServer.java
ffrcp-server/src/test/java/com/bruce/ffrpc/servertest/: BaseTest.java
ffrcp-server/src/test/java/com/bruce/ffrpc/servertest/service/: StartTest.java  TestService.java  TestServiceImpl.java
ffrcp-server/src/test/resources/: start.xml
ffrpc-client/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
